{
  "manifest_version": 3,
  "name": "Home Loan AI Assistant",
  "version": "0.2.0",
  "description": "Real-time home loan conversation transcription, AI insights, and customer data extraction",

  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "scripting",  
    "clipboardWrite",
    "sidePanel",
    "contextMenus"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "action": {
    "default_title": "Start Audio AI"
  },

  "commands": {
    "toggle-capture": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle Audio AI Capture"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
